<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"
    />

    <title>rocket-drawer demo</title>
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        background-color: #eee;
      }

      app-toolbar {
        background-color: #4285f4;
        color: #fff;
      }

      rocket-drawer {
        --rocket-drawer-scrim-background: rgba(0, 0, 100, 0.8);

        --rocket-drawer-content-container: {
          background-color: #b0bec5;
        }
      }
      nav {
        background: #fff;
        width: 80%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <button>click</button>

    <rocket-drawer swipe-open>
      <nav slot="content">
        <ul>
          <li>asdf jklasdf</li>
          <li>asdf jklasdf</li>
          <li>asdf jklasdf</li>
          <li>asdf jklasdf</li>
          <li>asdf jklasdf</li>
          <li>asdf jklasdf</li>
          <li>asdf jklasdf</li>
          <li>asdf jklasdf</li>
          <li>asdf jklasdf</li>
          <li>asdf jklasdf</li>
          <li>asdf jklasdf</li>
          <li>asdf jklasdf</li>
          <li>asdf jklasdf</li>
          <li>asdf jklasdf</li>
          <li>asdf jklasdf</li>
          <li>asdf jklasdf</li>
          <li>asdf jklasdf</li>
          <li>asdf jklasdf</li>
          <li>asdf jklasdf</li>
          <li>asdf jklasdf</li>
        </ul>
      </nav>
    </rocket-drawer>

    <script type="module">
      import './rocket-drawer.js';

      const drawer = document.querySelector('rocket-drawer');
      document.querySelector('button').addEventListener('click', function() {
        drawer.toggle();
      });
    </script>
  </body>
</html>
